{
  "name": "grupo5",
  "version": "1.0.0",
  "description": "Grupo5 example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Grupo5",
  "license": "ISC"
}
